{
  "name": "Field Notes PWA",
  "short_name": "FieldNotes",
  "description": "Prosta aplikacja PWA do notatek z geolokalizacją i zdjęciami.",
  "start_url": "/index.html#/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
